{
  "name": "mud-engine",
  "version": "0.1.0",
  "description": "A modular MUD (Multi-User Dungeon) engine built with TypeScript and NestJS",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"engine/**/*.ts\" \"scripts/**/*.js\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/server/index.js",
    "server:start": "node scripts/server-start.js",
    "server:stop": "node scripts/server-stop.js",
  "server:dev": "cross-env NODE_ENV=development node scripts/server-start.js",
  "server:prod": "cross-env NODE_ENV=production node scripts/server-start.js",
    "web:serve": "node scripts/serve-web-client.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:build": "./scripts/deploy.sh build",
    "deploy:start": "./scripts/deploy.sh start",
    "deploy:stop": "./scripts/deploy.sh stop",
    "deploy:logs": "./scripts/deploy.sh logs",
    "deploy:status": "./scripts/deploy.sh status",
    "scale": "./scripts/scale.sh",
    "scale:up": "./scripts/scale.sh up",
    "scale:down": "./scripts/scale.sh down",
    "scale:status": "./scripts/scale.sh status",
    "docker:build": "docker build -t mud-engine .",
    "docker:run": "docker run -p 3000:3000 mud-engine",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint": "eslint \"{src,apps,libs,test,engine,scripts}/**/*.{ts,js}\" --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "test:debug": "vitest --inspect-brk --inspect",
    "test:unit": "vitest test/unit",
    "test:integration": "vitest test/integration",
    "test:networking": "vitest engine/modules/networking",
    "test:core": "vitest engine/core",
    "bootstrap": "node scripts/bootstrap.js",
    "devlog": "node scripts/devlog.js",
    "setup": "npm run bootstrap && npm install",
    "setup:dev": "node scripts/setup-dev.js",
    "clean": "rimraf dist logs/*.log server.pid",
    "dev": "npm run setup:dev && npm run start:dev",
    "mudctl": "node --loader ts-node/esm tools/mudctl.ts",
    "mudctl:dev": "npx ts-node tools/mudctl.ts",
    "mudctl:build": "tsc tools/mudctl.ts tools/commands/*.ts --outDir dist/tools --target ES2020 --module commonjs",
    "tools:build": "npm run mudctl:build"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@types/compression": "^1.7.2",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.11.0",
    "chalk": "^5.3.0",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.0",
    "eventemitter3": "^5.0.1",
  "helmet": "^7.0.0",
  "cross-env": "^7.0.3",
    "inversify": "^6.0.1",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.1.3",
    "vitest": "^0.34.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [
    "mud",
    "multi-user-dungeon",
    "game-engine",
    "typescript",
    "nestjs",
    "modular",
    "plugin"
  ],
  "author": "MUD Engine Team",
  "license": "MIT"
}
